# dicBible

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urrecliner/dicbible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beautiful/life/dicbible/: BookMarkAdapter.java  Buttons.java  DictAdapter.java  DictLoad.java  DictShow.java  DictTable.java  FileRead.java  FrameScrollView.java  GoBackStacks.java  HandlePrefs.java  MainActivity.java  ScreenColor.java  ScreenMenu.java  SearchActivity.java  SearchAdapter.java  SetActivity.java  SetBible.java  SetHistory.java  SetHymn.java  Speaking.java  TabBible.java  TabDict.java  TabHymn.java  Text2Speech.java  Utils.java  Vars.java
app/src/main/java/beautiful/life/dicbible/cookiebar/: Cookie.java  CookieBar.java  CookieBarDismissListener.java  OnActionClickListener.java  ThemeResolver.java
app/src/main/java/beautiful/life/dicbible/model/: BookMark.java  GoBack.java  Searched.java
app/src/main/java/com/riopapa/dicbible/: BibleMake.java  BookMarkAdapter.java  Buttons.java  DictAdapter.java  DictKey.java  DictLoad.java  DictMake.java  DictShow.java  DictTable.java  FileRead.java  FrameScrollView.java  GoBackStacks.java  HandlePrefs.java  History.java  HymnMake.java  KeyTable.java  MainActivity.java  ScreenColor.java  ScreenMenu.java  SearchActivity.java  SearchAdapter.java  SetActivity.java  SetBible.java  SetHistory.java  SetHymn.java  Speaking.java  TabBible.java  TabDict.java  TabHymn.java  Text2Speech.java  Utils.java  Vars.java
app/src/main/java/com/riopapa/dicbible/cookiebar/: Cookie.java  CookieBar.java  CookieBarDismissListener.java  OnActionClickListener.java  ThemeResolver.java
app/src/main/java/com/riopapa/dicbible/model/: BookMark.java  GoBack.java  RecentDict.java  Searched.java
app/src/main/java/com/urrecliner/dicbible/: BibleMake.java  BookMarkAdapter.java  BuildMenu.java  BuildMenuButton.java  ButtonAssign.java  Buttons.java  DictAdapter.java  DictKey.java  DictLoad.java  DictMake.java  FileRead.java  FrameScrollView.java  HandlePrefs.java  History.java  HymnMake.java  KeyTable.java  MainActivity.java  MakeBible.java  MakeDict.java  MakeHymn.java  ScreenColor.java  ScreenMenu.java  SearchActivity.java  SearchAdapter.java  SetActivity.java  SetBible.java  SetHistory.java  SetHymn.java  SetMenuButton.java  SetUpMenuButton.java  SettingActivity.java  SettingBible.java  SharedPref.java  Speaking.java  Text2Speech.java  Utils.java  Vars.java  ZoomControl.java  ZoomListener.java
app/src/main/java/com/urrecliner/dicbible/cookiebar/: Cookie.java  CookieBar.java  CookieBarDismissListener.java  OnActionClickListener.java  ThemeResolver.java
app/src/main/java/com/urrecliner/dicbible/model/: BookMark.java  GoBack.java  RecentDict.java  Searched.java
app/src/main/res/anim/: anim_slide_out_left.xml
app/src/main/res/drawable/: agp_border.xml  agp_border_dark.xml  apg_border.xml  bible_border.xml  cell_border.xml  clear_text.xml  history_border.xml  ic_dic_bible.xml  ic_search.xml  ic_search_next.xml  ic_settings.xml  ic_speak_off.xml  ic_speak_on.xml  setting_border.xml  speak_on.xml  speak_or_not.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  tab_border.xml  tab_border_dark.xml  talk.xml  top_tab_border.xml  value_decrease.xml  value_increase.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_set.xml  activity_setting.xml  book_mark.xml  dialog_confirm.xml  dialog_quit.xml  dict_item.xml  dict_key_in.xml  dict_scroll.xml  dict_search.xml  exit_app.xml  history_table.xml  item_suggest.xml  layout_cookie.xml  my_face_layout.xml  my_full_face.xml  search_item.xml  snack_message.xml  speak_or_not.xml
app/src/main/res/raw/: history.txt
app/src/main/res/values/: colors.xml  dims.xml  strings.xml  styles.xml
app/src/test/java/com/urrecliner/dicbible/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
