<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/setScrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:id="@+id/scrollLayout"
    android:orientation="vertical"
    android:background="@color/menuColorBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 설정 header   -->
    <LinearLayout
        android:id="@+id/set"
        android:orientation="horizontal"
        android:background="@color/menuColorBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/goBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="◁"
            android:textColor="@color/menuColorFore"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/head"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_margin="4sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textColor="@color/menuColorFore"
            android:textSize="24sp"
            />
    </LinearLayout>

    <!--  dark mode, alwaysOn  -->
    <LinearLayout
        android:id="@+id/lAlwaysOn"
        style="@style/SetStyle1"
        android:orientation="horizontal"
        android:background="@color/menuColorBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/always_on"
            style="@style/OnOffSwitch"
            android:layout_width="match_parent"
            android:text="화면 계속 켜 두기"
            android:textColor="@color/menuColorFore"
            android:textSize="24sp"
            android:layout_marginEnd="40dp"
            app:track="@drawable/switch_selector"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lDarkMode"
        style="@style/SetStyle1"
        android:orientation="horizontal"
        android:background="@color/menuColorBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/dark_mode"
            style="@style/OnOffSwitch"
            android:layout_width="match_parent"
            android:text="다크 모드"
            android:textColor="@color/menuColorFore"
            android:textSize="24sp"
            android:layout_marginEnd="40dp"
            app:track="@drawable/switch_selector"
            />
    </LinearLayout>

<!-- 성경 관련   -->
    <TextView
        android:id="@+id/tBible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bible"
        style="@style/SetStyle1"
        />

    <!--    성경 글씨 크기 -->
    <TextView
        android:id="@+id/lBibleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성경 글씨 크기"
        style="@style/SetStyle2"
        />
    <!--bible name-->
    <LinearLayout
        android:id="@+id/lBibleNameSize"
        style="@style/SetStyle1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtBibleName"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/menuColorFore"
            android:layout_height="wrap_content"
            android:text="@string/bibleName_size"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/bibleName_size_down"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/bibleName_size"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/bibleName_size_up"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
    </LinearLayout>

    <!--bible body-->
    <LinearLayout
        android:id="@+id/lBibleScript"
        style="@style/SetStyle1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtScript"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/menuColorFore"
            android:layout_height="wrap_content"
            android:text="@string/script_size"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/script_size_down"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/script_size"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/script_size_up"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
    </LinearLayout>
    <!--bible keyword-->
    <LinearLayout
        android:id="@+id/lBibileDic"
        style="@style/SetStyle1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtDic"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/menuColorFore"
            android:layout_height="wrap_content"
            android:text="@string/dic_size"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/dic_size_down"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/dic_size"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/dic_size_up"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
    </LinearLayout>
    <!--bible refer-->
    <LinearLayout
        android:id="@+id/lBibleRefer"
        style="@style/SetStyle1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtRef"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/menuColorFore"
            android:layout_height="wrap_content"
            android:text="@string/crossing_size"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/ref_size_down"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/ref_size"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/ref_size_up"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
    </LinearLayout>
    <!--bible refer-->
    <LinearLayout
        android:id="@+id/lBibleSpace"
        style="@style/SetStyle1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtSpace"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/menuColorFore"
            android:layout_height="wrap_content"
            android:text="절 간격"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/space_size_down"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/space_size"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/space_size_up"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
    </LinearLayout>
    <!--bible Read -->
    <TextView
        android:id="@+id/tBibleRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성경 읽기"
        style="@style/SetStyle2"
        />

    <!-- bible TTS, voice -->
    <LinearLayout
        android:id="@+id/lBibleType"
        style="@style/SetStyle2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tts_voice"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:textColor="@color/menuColorFore"
            android:layout_height="wrap_content"
            android:text="성경 타입"
            android:layout_gravity="center"
            />
        <RadioGroup
            android:id="@+id/rBibleType"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >
            <RadioButton
                android:id="@+id/bible_tts"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/cookie_action_color"
                android:text="시스템"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/bible_voice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/cookie_action_color"
                android:text="성우"
                android:textSize="20sp" />
        </RadioGroup>
    </LinearLayout>

    <!--bible read speed-->
    <LinearLayout
        android:id="@+id/lBibleSpeed"
        style="@style/SetStyle1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtSpeed"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/menuColorFore"
            android:layout_height="wrap_content"
            android:text="속도"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/speed_down"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/speed_size"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/speed_up"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
    </LinearLayout>
    <!--bible read pitch-->
    <LinearLayout
        android:id="@+id/lBiblePitch"
        style="@style/SetStyle1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtPitch"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/menuColorFore"
            android:layout_height="wrap_content"
            android:text="높낮이"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/pitch_down"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/pitch_size"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/pitch_up"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
    </LinearLayout>
    <!--search depth-->
    <LinearLayout
        android:id="@+id/lBibleDepth"
        style="@style/SetStyle1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtDepth"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/menuColorFore"
            android:layout_height="wrap_content"
            android:text="검색 장수"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/depth_down"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/depth_size"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/depth_up"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
    </LinearLayout>

    <!--    찬송 관련 설정 -->
    <TextView
        android:id="@+id/tHymn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="찬송"
        style="@style/SetStyle1"
        />
    <!--   찬송 레이아웃 -->
    <TextView
        android:id="@+id/tHymnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="찬송 레이 아웃"
        style="@style/SetStyle2"
        />
    <LinearLayout
        android:id="@+id/lHymnShowGrp"
        style="@style/SetStyle2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rHymnShowWhat"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/sheetThenLyric"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/menuColorFore"
                android:text="@string/sheet_lyric"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/lyricThenSheet"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/menuColorFore"
                android:text="@string/lyric_sheet"
                android:textSize="16sp" />
            <RadioButton
                android:id="@+id/sheet_only"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:textColor="@color/menuColorFore"
                android:text="@string/sheet_only"
                android:textSize="16sp" />
            <RadioButton
                android:id="@+id/lyric_only"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:textColor="@color/menuColorFore"
                android:text="@string/lyric_only"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <!--hymn text size-->
    <LinearLayout
        android:id="@+id/lHymnSize"
        style="@style/SetStyle1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtHymnSize"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/menuColorFore"
            android:layout_height="wrap_content"
            android:text="가사 크기"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/hymn_size_down"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/hymn_size"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/hymn_size_up"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
    </LinearLayout>
    <!--hymn song speed-->
    <LinearLayout
        android:id="@+id/lHymnSpeed"
        style="@style/SetStyle1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtHymnSpeed"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/menuColorFore"
            android:layout_height="wrap_content"
            android:text="찬송 속도"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/hymn_speed_down"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/hymn_speed_size"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/hymn_speed_up"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textColor="#012345"
            android:textStyle="bold"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- hymn accompany, play -->
    <LinearLayout
        android:id="@+id/lHymnType"
        style="@style/SetStyle1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/accompany_choir"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:textColor="@color/menuColorFore"
            android:layout_height="wrap_content"
            android:text="찬송가 타입"
            android:layout_gravity="center"
            />
        <RadioGroup
            android:id="@+id/hymnSpeakType"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >
            <RadioButton
                android:id="@+id/hymnChoir"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/menuColorFore"
                android:text=" 합창"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/hymnMusic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/menuColorFore"
                android:text=" 반주"
                android:textSize="20sp" />
        </RadioGroup>
    </LinearLayout>

    <!--bible bookmark-->
    <LinearLayout
        android:id="@+id/lBookMark"
        style="@style/SetStyle1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tBookMark"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="책갈피"
            style="@style/SetStyle1"
        />
        <TextView
            android:id="@+id/tBookMarkDesc"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="절 번호를 누르면 여기에 책갈피를 보관 할 수 있고, 책갈피로 바로 갈 수 있습니다"
            android:textSize="14sp"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_marks"
        android:layout_width="match_parent"
        android:layout_marginStart="60dp"
        android:layout_height="match_parent"
        app:layoutManager="GridLayoutManager"
        app:spanCount="2"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <!--app info-->
    <TextView
        android:id="@+id/build_time"
        style="@style/SetStyle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/about"
        />
    <!--app info-->
    <LinearLayout
        android:id="@+id/table"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    </LinearLayout>

</ScrollView>