<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appTop"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
    >
        <LinearLayout
            android:id="@+id/lTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/fBody"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/setting"
                style="@style/MenuStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_marginStart="0sp"
                android:contentDescription="@string/setting"
                android:src="@drawable/ic_settings"
            />

            <TextView
                android:id="@+id/agpBible"
                style="@style/MenuStyle"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="@string/agp"
                android:textSize="@dimen/menu_font_size_small"
                />

            <TextView
                android:id="@+id/cevBible"
                style="@style/MenuStyle"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="@string/cev"
                android:textSize="@dimen/menu_font_size_small"
                />

            <TextView
                android:id="@+id/oldBible"
                style="@style/MenuStyle"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="@string/oldBible"
                android:textSize="@dimen/menu_font_size"
                />

            <TextView
                android:id="@+id/newBible"
                style="@style/MenuStyle"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="@string/newBible"
                android:textSize="@dimen/menu_font_size"
                />

            <TextView
                android:id="@+id/hymn"
                style="@style/MenuStyle"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="@string/hymn"
                android:textSize="@dimen/menu_font_size"
                />

            <TextView
                android:id="@+id/dict"
                style="@style/MenuStyle"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="@string/dict"
                android:textSize="@dimen/menu_font_size"
                />
            <ImageView
                android:id="@+id/search"
                style="@style/MenuStyle"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/fBody"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/appTop"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50sp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
   >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ImageView
            android:id="@+id/talk"
            style="@style/MenuStyle"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:src="@drawable/talk"
            />

        <TextView
            android:id="@+id/leftAction"
            style="@style/MenuStyle"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:text="@string/prevBible"
            android:textSize="@dimen/menu_font_size_small"
            />

        <TextView
            android:id="@+id/centerAction"
            style="@style/MenuStyle"
            android:layout_width="0dp"
            android:layout_weight="12"
            android:layout_height="match_parent"
            android:text="@string/nowBible"
            android:textSize="@dimen/menu_font_size"
            />

        <TextView
            android:id="@+id/rightAction"
            style="@style/MenuStyle"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:text="@string/nextBible"
            android:textSize="@dimen/menu_font_size_small"
            />

        <TextView
            android:id="@+id/backAction"
            style="@style/MenuStyle"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="@string/go_back"
            android:textSize="@dimen/menu_font_size"
            />
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
