<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cookie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#1fAAAAAA"
    android:layout_marginBottom="160sp"
    >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:background="#1fAAAAAA"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/icon_riopapa_face"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#1fAAAAAA"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/cookie_title_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/dicbible_by_me"
            />

        <TextView
            android:id="@+id/exit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/cookie_message_color"
            android:textSize="16sp"
            android:text="@string/press_here_to_exit"
            />

    </LinearLayout>

</LinearLayout>

