<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#054567"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_dic_bible"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView android:id="@+id/promptMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/speak_or_not"
            android:gravity="center"
            android:text="A"
            android:textSize="12sp"
            android:textColor="#1C3DB3"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Yes"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/cancle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Not Yet"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>